<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keex Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Keex Nenyiaba Passport.jpg" alt="Keex Profile Picture"></td>
      <td>  <h1>Keex Nenyiaba</h1>
        <p><em>Operations <strong>Engineer</strong></em></p><a href="https://twitter.com/surrogate__">Twitter Handle</a>
        <p>As a Civil Engineer(Operations Engineer), I operate within the agreed reporting structure diligently rendering service to achieve goals. I work with a team that is responsible for the operations of the organization. I interface between the project and business area of the organization. I communicate and ensure processes are being followed throughout the organization as I deliver on my reponsibilities.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
<ul>
  <strong>B.Sc. Civil Engineering</strong>

<li><a href="https://www.knust.edu.gh/">Kwame Nkrumah University of Science and Technology Kumasi Ghana 2013</a></li>
<strong>West African Senior School Certificate</strong>
<li><a href="http://lumenchristischool-uromi.org/">Lumen Christi International High School Edo State 2008</a></li>
<strong>School Leaving Certificate</strong>
<li>Calvary Group of Schools Agbor Delta State 2002</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <th><tr>
    <th>Date</th>
    <th>Position</th>
    <th>Company</th>

  </tr></th>
  <tbody>
    <tr>
      <td>2016-till date</td>
      <td>Operations Engineer</td>
      <td>Deep Blue Energy Services Limited</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Construction Supervisor</td>
      <td>Waziri Integrated Services Nigeria Limited</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>National Service</td>
      <td>Federal Ministry of Works Headquarter</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Intern</td>
      <td>Nigeria LNG Limited</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Trainee Engineer</td>
      <td>Deewood Construction Engineering Limited</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>AutoCAD</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>MicroSoft Office Package</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
          <td>Web Development</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>iOS Development</td>
          <td>⭐️</td>
        </tr>
</table>

<hr>
<a href="Hobbies.html">My Hobbies</a>
<br><a href="contact-me.html">Contact Me</a>
</body>

</html>
